{
  "_args": [
    [
      "git+https://github.com/NetoRutes/hats-survey#main",
      "/project/Projects/2021"
    ]
  ],
  "_development": true,
  "_from": "git+https://github.com/NetoRutes/hats-survey#main",
  "_id": "hats-survey@git+git+https://github.com/NetoRutes/hats-survey#main",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/hats-survey",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/NetoRutes/hats-survey#main",
    "rawSpec": "git+https://github.com/NetoRutes/hats-survey#main",
    "saveSpec": "git+https://github.com/NetoRutes/hats-survey#main",
    "fetchSpec": "https://github.com/NetoRutes/hats-survey",
    "gitCommittish": "main"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "git+https://github.com/NetoRutes/hats-survey#main",
  "_spec": "git+https://github.com/NetoRutes/hats-survey#main",
  "_where": "/project/Projects/2021",
  "author": "",
  "dependencies": {
    "fsevents": "^1.2.4"
  },
  "description": "virtualenv venv . venv/bin/activate  # Note the leading dot",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.18.8",
    "code-prettify": "^0.1.0",
    "colors": "^1.1.2",
    "columnify": "^1.5.4",
    "compression": "^1.6.2",
    "concurrently": "^3.1.0",
    "eslint": "^7.0.1",
    "eslint-config-google": "^0.14",
    "eslint-plugin-jsdoc": "^27.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "google-closure-compiler": "^20201102.0.1",
    "google-closure-library": "^20201006.0.0",
    "gts": "^2.0.2",
    "gulp": "^3.9.1",
    "gulp-append-prepend": "^1.0.4",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-batch": "1.0.5",
    "gulp-clean-css": "^3.0.2",
    "gulp-eslint": "6.0.0",
    "gulp-google-closure-deps": "^0.0.5",
    "gulp-if": "^2.0.2",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "^5.0.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-size2": "^0.4.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-stylelint": "^13.0.0",
    "gulp-tap": "0.1.3",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "inline-source-map-comment": "^1.0.5",
    "jasmine-core": "2.6.0",
    "karma": "1.6.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-closure": "github:nckh/karma-closure",
    "karma-jasmine": "1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^4.0.2",
    "lodash": "^4.17.4",
    "merge-stream": "^1.0.1",
    "moment": "^2.18.1",
    "moment-duration-format": "^1.3.0",
    "node-notifier": "^5.0.2",
    "node-sass": "^4.12.0",
    "recursive-readdir-sync": "1.0.6",
    "sass": "^1.37.5",
    "sloc": "^0.2.0",
    "strip-ansi": "3.0.1",
    "stylelint": "^13.11.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "ts-loader": "^8.0.17",
    "watch": "^1.0.2",
    "webpack-stream": "5.0.0",
    "yargs": "^6.6.0"
  },
  "license": "ISC",
  "main": "index.js",
  "name": "hats-survey",
  "optionalDependencies": {
    "fsevents": "^1.2.4"
  },
  "scripts": {
    "build": "gulp build --prod",
    "build:front-end": "gulp build --prod",
    "build:front-end:dev": "gulp build",
    "build:front-end:prod": "gulp build --prod",
    "build:front-end:prod:tdd": "gulp build --prod && npm run test:karma-once",
    "build:front-end:tdd": "gulp build && npm run test:karma-once",
    "build:kokoro": "gulp build:kokoro --prod",
    "closure:flags": "java -jar node_modules/google-closure-compiler/compiler.jar --help",
    "cr": "git push origin HEAD:refs/for/master || true",
    "dev": "concurrently \"gulp --css-sourcemaps\" --raw --kill-others",
    "dev:front-end": "concurrently \"gulp --css-sourcemaps\" --raw --kill-others",
    "dev:front-end:prod": "gulp --prod",
    "dev:front-end:prod:sourcemaps": "gulp --prod --js-sourcemaps --css-sourcemaps",
    "dev:front-end:prod:sourcemaps:tdd": "concurrently \"gulp --prod --js-sourcemaps --css-sourcemaps\" \"npm run test:karma\" --raw --kill-others",
    "dev:front-end:prod:tdd": "concurrently \"gulp --prod\" \"npm run test:karma\" --raw --kill-others",
    "dev:front-end:tdd": "concurrently \"gulp --css-sourcemaps\" \"npm run test:karma\" --raw --kill-others",
    "dev:prod": "concurrently \"npm run dev:server\" \"gulp --prod\" --raw --kill-others",
    "dev:prod:sourcemaps": "concurrently \"npm run dev:server\" \"gulp --prod --js-sourcemaps --css-sourcemaps\" --raw --kill-others",
    "dev:prod:sourcemaps:tdd": "concurrently \"npm run dev:server\" \"gulp --prod --js-sourcemaps --css-sourcemaps\" \"npm run test:karma\" --raw --kill-others",
    "dev:prod:tdd": "concurrently \"npm run dev:server\" \"gulp --prod\" \"npm run test:karma\" --raw --kill-others",
    "dev:tdd": "concurrently \"npm run dev:server\" \"gulp --css-sourcemaps\" \"npm run test:karma\" --raw --kill-others",
    "gae:kill": "sudo pkill -9 Python",
    "gae:push": "gcloud app deploy --quiet --no-promote --project=hats-survey app.yaml --version",
    "generate": "gulp generate",
    "lint:py": "gpylint `find src -name \"*.py\"` || true",
    "lint:py:watch": "watch 'gpylint `find src -name \"*.py\"`' src/ --interval=0.5",
    "stage": "npm run build && npm run gae:push",
    "start": "npm run dev:tdd",
    "test:karma": "gulp karma",
    "test:karma-once": "gulp karma-once"
  },
  "version": "1.0.0"
}
